# Github-Search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samdev/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samdev/githubsearch/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/samdev/githubsearch/data/models/: Language.kt  License.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt  SortState.kt
app/src/main/java/com/samdev/githubsearch/data/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/samdev/githubsearch/data/preference/: IPrefManager.kt  PrefHelper.kt  PrefManager.kt
app/src/main/java/com/samdev/githubsearch/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/samdev/githubsearch/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/samdev/githubsearch/extensions/: ViewExtensions.kt
app/src/main/java/com/samdev/githubsearch/framework/: UseCases.kt
app/src/main/java/com/samdev/githubsearch/framework/datasources/: RemoteLanguageDataSource.kt  RemoteOwnerDataSource.kt  RemoteRepoDataSource.kt
app/src/main/java/com/samdev/githubsearch/framework/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/samdev/githubsearch/framework/preference/: IPrefManager.kt  PrefHelper.kt  PrefManager.kt
app/src/main/java/com/samdev/githubsearch/ui/: BaseFragment.kt  FragmentHelper.kt  MainActivity.kt
app/src/main/java/com/samdev/githubsearch/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/samdev/githubsearch/ui/details/: RepoDetailsFragment.kt  RepoDetailsViewModel.kt
app/src/main/java/com/samdev/githubsearch/ui/details/adapters/: ContributorsAdapter.kt  LanguageAdapter.kt
app/src/main/java/com/samdev/githubsearch/ui/main/: MainFragment.kt  MainViewModel.kt  RepoAdapter.kt
app/src/main/java/com/samdev/githubsearch/utils/: DateUtils.kt  ErrorUtils.kt  ItemClickedCallback.kt  Mappers.kt  NetworkHelper.kt  RepoClickCallback.kt  Resource.kt  UiUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: chip_bg_color.xml  chip_icon_color.xml  chip_text_color.xml
app/src/main/res/drawable/: background_github_button.xml  background_primary_button.xml  background_splash.xml  ic_alt_route.xml  ic_github.xml  ic_no_data.xml  ic_repo_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_repo_details.xml  item_contributors.xml  item_language.xml  item_repository.xml  layout_search_empty.xml  layout_search_no_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/samdev/githubsearch/: CoroutineRule.kt  ExampleUnitTest.kt
app/src/test/java/com/samdev/githubsearch/data/preference/: DummyPrefManager.kt
app/src/test/java/com/samdev/githubsearch/data/repository/: DummyRepository.kt
app/src/test/java/com/samdev/githubsearch/framework/preference/: DummyPrefManager.kt
app/src/test/java/com/samdev/githubsearch/ui/details/: RepoDetailsViewModelTest.kt
app/src/test/java/com/samdev/githubsearch/ui/main/: MainViewModelTest.kt
app/src/test/java/com/samdev/githubsearch/utils/: DateUtilsTest.kt
core/: build.gradle
core/src/main/java/com/samdev/githubsearch/core/: MyClass.kt
core/src/main/java/com/samdev/githubsearch/core/data/datasources/: LanguageDataSource.kt  OwnerDataSource.kt  RepoDataSource.kt
core/src/main/java/com/samdev/githubsearch/core/domain/: Language.kt  License.kt  Owner.kt  Repo.kt  RepoSearchResponse.kt  SortState.kt
core/src/main/java/com/samdev/githubsearch/core/usecases/: GetAllRepositoryLanguages.kt  GetRepositoryContributors.kt  GetUser.kt  SearchRepositories.kt  SortRepositories.kt
core/src/main/java/com/samdev/githubsearch/core/utils/: DateUtils.kt  Mappers.kt  Resource.kt
core/src/test/java/com/samdev/githubsearch/core/utils/: DateUtilsTest.kt
(+5 files in other folders)
